# fibonacci-java-app

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
newrelic/: newrelic.yml
src/main/java/com/example/demo/: Application.java  Controller.java
