plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "de.undercouch.download" version '5.0.1'
}

task downloadNewrelic(type: Download) {
    mkdir 'newrelic'
    src 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
    dest file('newrelic')
}

task unzipNewrelic(type: Copy) {
    from zipTree(file('newrelic/newrelic-java.zip'))
    into rootDir
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

bootRun {
    // mainClass.set 'com.example.demo.Application',
    jvmArgs =
    [
      "-javaagent:./newrelic/newrelic.jar"
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // implementation platform('io.opentelemetry:opentelemetry-bom:1.9.1')
    // implementation platform('io.opentelemetry:opentelemetry-bom-alpha:1.9.1-alpha')
    // implementation 'io.opentelemetry:opentelemetry-api'
    // implementation 'io.opentelemetry:opentelemetry-sdk'
    // implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'
    // implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // implementation platform('io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.9.1-alpha')
    // implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-3.1'
}
